{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1109.2000732421875,
			"y": 380.79998779296875,
			"lastActivityTimestamp": 1726111995167,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1212,
				"h": 710.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 606,
			"y": 355.20001220703125,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 529.6000366210938,
			"y": 157.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NOceCFtEyL1EN-PxQb3Tt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 109.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 119.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 128,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 133.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 139.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 140,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 140.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 144,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 144.8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 144.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 144.8,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 130.4,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 116.8,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": -72,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": -84,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -92.8,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": -101.6,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -104,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -104,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": -104,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": -104,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": -104.8,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -104.8,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -104.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -104.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -104.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -104.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -103.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -97.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -90.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -79.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -59.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 2.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 680.7999877929688,
			"y": 264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V_tVEHdEMxSNU6NsnUrpj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -77.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -91.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -108,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -127.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -141.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": -160.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": -176.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -188.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -202.4,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -211.2,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -224,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": -233.6,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": -241.6,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": -247.2,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": -251.2,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": -254.4,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": -256,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": -258.4,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": -258.4,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -260.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": -261.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -262.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -262.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -262.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -262.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -262.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -262.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -262.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -260.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -260,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -256.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -249.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -238.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -222.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -198.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -180.8,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -165.6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -152,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": -138.4,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": -122.4,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": -104.8,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": -92.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -75.2,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -57.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -29.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Kt",
			"typeName": "shape"
		},
		{
			"x": 462.3999938964844,
			"y": 339.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XaiEofQ7CjdrnyqxMorUP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 131.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 181.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 191.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 195.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 196,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 197.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 199.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 201.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 204,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 205.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 207.2,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 208.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 208.8,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 208.8,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 205.6,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 200,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 188.8,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 176.8,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 139.2,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a301j",
			"typeName": "shape"
		},
		{
			"x": 527.2000122070312,
			"y": 532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q31kKLs-DSSFLOsfOxg1W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47J1",
			"typeName": "shape"
		},
		{
			"x": 556.7999877929688,
			"y": 548.7999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C3kIn_2WfDiR8re3H9hFl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 146.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 172,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 188.8,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 205.6,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 222.4,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 240.8,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": -62.4,
								"z": 0.5
							},
							{
								"x": 279.2,
								"y": -81.6,
								"z": 0.5
							},
							{
								"x": 297.6,
								"y": -103.2,
								"z": 0.5
							},
							{
								"x": 312,
								"y": -122.4,
								"z": 0.5
							},
							{
								"x": 321.6,
								"y": -140.8,
								"z": 0.5
							},
							{
								"x": 324.8,
								"y": -156,
								"z": 0.5
							},
							{
								"x": 324.8,
								"y": -181.6,
								"z": 0.5
							},
							{
								"x": 322.4,
								"y": -197.6,
								"z": 0.5
							},
							{
								"x": 316,
								"y": -211.2,
								"z": 0.5
							},
							{
								"x": 308,
								"y": -224,
								"z": 0.5
							},
							{
								"x": 300,
								"y": -232.8,
								"z": 0.5
							},
							{
								"x": 292.8,
								"y": -239.2,
								"z": 0.5
							},
							{
								"x": 285.6,
								"y": -244.8,
								"z": 0.5
							},
							{
								"x": 280,
								"y": -248.8,
								"z": 0.5
							},
							{
								"x": 272,
								"y": -252,
								"z": 0.5
							},
							{
								"x": 267.2,
								"y": -252.8,
								"z": 0.5
							},
							{
								"x": 262.4,
								"y": -252.8,
								"z": 0.5
							},
							{
								"x": 257.6,
								"y": -252,
								"z": 0.5
							},
							{
								"x": 256.8,
								"y": -251.2,
								"z": 0.5
							},
							{
								"x": 260.8,
								"y": -255.2,
								"z": 0.5
							},
							{
								"x": 271.2,
								"y": -266.4,
								"z": 0.5
							},
							{
								"x": 280.8,
								"y": -277.6,
								"z": 0.5
							},
							{
								"x": 287.2,
								"y": -285.6,
								"z": 0.5
							},
							{
								"x": 289.6,
								"y": -291.2,
								"z": 0.5
							},
							{
								"x": 290.4,
								"y": -293.6,
								"z": 0.5
							},
							{
								"x": 291.2,
								"y": -294.4,
								"z": 0.5
							},
							{
								"x": 291.2,
								"y": -293.6,
								"z": 0.5
							},
							{
								"x": 291.2,
								"y": -291.2,
								"z": 0.5
							},
							{
								"x": 292,
								"y": -288.8,
								"z": 0.5
							},
							{
								"x": 292.8,
								"y": -286.4,
								"z": 0.5
							},
							{
								"x": 295.2,
								"y": -284,
								"z": 0.5
							},
							{
								"x": 296,
								"y": -282.4,
								"z": 0.5
							},
							{
								"x": 298.4,
								"y": -280.8,
								"z": 0.5
							},
							{
								"x": 301.6,
								"y": -280,
								"z": 0.5
							},
							{
								"x": 303.2,
								"y": -279.2,
								"z": 0.5
							},
							{
								"x": 304.8,
								"y": -279.2,
								"z": 0.5
							},
							{
								"x": 306.4,
								"y": -279.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5CKC",
			"typeName": "shape"
		},
		{
			"x": 852,
			"y": 188.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Uckv1G6oGVwmuFrwRlAC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 28.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60tC",
			"typeName": "shape"
		},
		{
			"x": 861.6000366210938,
			"y": 204.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Q-OisVvzXvZlkoS901BO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": -31.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71J0",
			"typeName": "shape"
		},
		{
			"x": 944,
			"y": 171.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5X9TnyxHAgda6-6aq-K0u",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85XK",
			"typeName": "shape"
		},
		{
			"x": 844.7999877929688,
			"y": 224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iHFUa-Flf8aYbfXIrGTo2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 112,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 131.2,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 145.6,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 159.2,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 164.8,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 170.4,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 173.6,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 176,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 177.6,
								"y": -54.4,
								"z": 0.5
							},
							{
								"x": 178.4,
								"y": -58.4,
								"z": 0.5
							},
							{
								"x": 178.4,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 174.4,
								"y": -75.2,
								"z": 0.5
							},
							{
								"x": 168,
								"y": -80.8,
								"z": 0.5
							},
							{
								"x": 158.4,
								"y": -88.8,
								"z": 0.5
							},
							{
								"x": 150.4,
								"y": -92.8,
								"z": 0.5
							},
							{
								"x": 140.8,
								"y": -100,
								"z": 0.5
							},
							{
								"x": 132,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 121.6,
								"y": -110.4,
								"z": 0.5
							},
							{
								"x": 109.6,
								"y": -114.4,
								"z": 0.5
							},
							{
								"x": 100.8,
								"y": -116.8,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": -116.8,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": -116.8,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": -116.8,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -112.8,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": -109.6,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": -105.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -103.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -99.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -96,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": -92,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": -88.8,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": -84.8,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": -81.6,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -76.8,
								"z": 0.5
							},
							{
								"x": -41.6,
								"y": -70.4,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -61.6,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": -56,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": -49.6,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": -45.6,
								"z": 0.5
							},
							{
								"x": -56.8,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": -57.6,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": -57.6,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": -57.6,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": -24,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -46.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -39.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -32,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 3.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a989t",
			"typeName": "shape"
		},
		{
			"x": 723.2000122070312,
			"y": 170.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kOTgZazWTbi-sAhDxYPbm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -27.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -29.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -36.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 16.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2C3",
			"typeName": "shape"
		},
		{
			"x": 738.4000244140625,
			"y": 280.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sZrR7yXgc7yzKgquQORJU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -40.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -47.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -50.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -50.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -50.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -58.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -57.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -46.4,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": 32,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0IS",
			"typeName": "shape"
		},
		{
			"x": 745.6000366210938,
			"y": 347.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ecKKw5L3y0xeeQm0Fsv3Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -41.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -47.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -58.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -59.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -58.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -46.4,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": 30.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2eV",
			"typeName": "shape"
		},
		{
			"x": 900,
			"y": 236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YY9JW7rBPCCQVRHg9nb_x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 18.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAge",
			"typeName": "shape"
		},
		{
			"x": 939.2000122070312,
			"y": 266.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7bhWAzUSnDysgslxrbMB6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 1.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6oW",
			"typeName": "shape"
		},
		{
			"x": 959.2000122070312,
			"y": 254.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0P7etPgzlAdCYkvyutPCK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 32.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAZ7",
			"typeName": "shape"
		},
		{
			"x": 970.4000244140625,
			"y": 225.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ZEWee3oOkAoOxiYcqliO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 49.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4cE",
			"typeName": "shape"
		},
		{
			"x": 968,
			"y": 264.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mZ6ZY-_F6RmxXbGVUX4Vc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -16,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5nQ",
			"typeName": "shape"
		},
		{
			"x": 904.7999877929688,
			"y": 315.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UML_PL7cBg3OeA4QmZaXb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 102.4,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 104.8,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 108,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 110.4,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 111.2,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 112,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 111.2,
								"y": -46.4,
								"z": 0.5
							},
							{
								"x": 108,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": -57.6,
								"z": 0.5
							},
							{
								"x": 102.4,
								"y": -63.2,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -67.2,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 92,
								"y": -76.8,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": -82.4,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": -84.8,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": -87.2,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": -89.6,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -91.2,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": -92.8,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -93.6,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": -95.2,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": -95.2,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": -95.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -95.2,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": -95.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -94.4,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -93.6,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -92,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -89.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -87.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -84.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -82.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -79.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -76.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -75.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -72,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": -68.8,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": -64.8,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": -60.8,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -56.8,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": -52.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 7.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2D9",
			"typeName": "shape"
		},
		{
			"x": 1013.2000732421875,
			"y": 288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gXuknjAK08PCuR9djuGuQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -62.4,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -67.2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -68.8,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": -73.6,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": -76.8,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": -78.4,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": -81.6,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -84.8,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": -88,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -92.8,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -94.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -97.6,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": -100.8,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": -102.4,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": -105.6,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -108.8,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -108.8,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -110.4,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": -113.6,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": -115.2,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": -116.8,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": -121.6,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -126.4,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": -129.6,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": -131.2,
								"z": 0.5
							},
							{
								"x": 86.4,
								"y": -134.4,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -134.4,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": -136,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": -137.6,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -139.2,
								"z": 0.5
							},
							{
								"x": 100.8,
								"y": -140.8,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": -140.8,
								"z": 0.5
							},
							{
								"x": 110.4,
								"y": -140.8,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": -142.4,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": -144,
								"z": 0.5
							},
							{
								"x": 129.6,
								"y": -144,
								"z": 0.5
							},
							{
								"x": 134.4,
								"y": -144,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": -144,
								"z": 0.5
							},
							{
								"x": 148.8,
								"y": -142.4,
								"z": 0.5
							},
							{
								"x": 158.4,
								"y": -139.2,
								"z": 0.5
							},
							{
								"x": 163.2,
								"y": -137.6,
								"z": 0.5
							},
							{
								"x": 174.4,
								"y": -134.4,
								"z": 0.5
							},
							{
								"x": 182.4,
								"y": -129.6,
								"z": 0.5
							},
							{
								"x": 188.8,
								"y": -126.4,
								"z": 0.5
							},
							{
								"x": 195.2,
								"y": -123.2,
								"z": 0.5
							},
							{
								"x": 203.2,
								"y": -116.8,
								"z": 0.5
							},
							{
								"x": 214.4,
								"y": -107.2,
								"z": 0.5
							},
							{
								"x": 222.4,
								"y": -100.8,
								"z": 0.5
							},
							{
								"x": 228.8,
								"y": -92.8,
								"z": 0.5
							},
							{
								"x": 235.2,
								"y": -84.8,
								"z": 0.5
							},
							{
								"x": 243.2,
								"y": -78.4,
								"z": 0.5
							},
							{
								"x": 248,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 265.6,
								"y": -57.6,
								"z": 0.5
							},
							{
								"x": 275.2,
								"y": -51.2,
								"z": 0.5
							},
							{
								"x": 283.2,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 292.8,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 299.2,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 310.4,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 316.8,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 324.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 332.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 337.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 344,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 352,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 358.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 366.4,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 374.4,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 382.4,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 390.4,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 398.4,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 404.8,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": 411.2,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": 419.2,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": 425.6,
								"y": 124.8,
								"z": 0.5
							},
							{
								"x": 432,
								"y": 136,
								"z": 0.5
							},
							{
								"x": 436.8,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 441.6,
								"y": 155.2,
								"z": 0.5
							},
							{
								"x": 448,
								"y": 166.4,
								"z": 0.5
							},
							{
								"x": 451.2,
								"y": 176,
								"z": 0.5
							},
							{
								"x": 454.4,
								"y": 192,
								"z": 0.5
							},
							{
								"x": 457.6,
								"y": 204.8,
								"z": 0.5
							},
							{
								"x": 460.8,
								"y": 225.6,
								"z": 0.5
							},
							{
								"x": 462.4,
								"y": 241.6,
								"z": 0.5
							},
							{
								"x": 462.4,
								"y": 260.8,
								"z": 0.5
							},
							{
								"x": 462.4,
								"y": 270.4,
								"z": 0.5
							},
							{
								"x": 462.4,
								"y": 280,
								"z": 0.5
							},
							{
								"x": 460.8,
								"y": 286.4,
								"z": 0.5
							},
							{
								"x": 459.2,
								"y": 294.4,
								"z": 0.5
							},
							{
								"x": 456,
								"y": 304,
								"z": 0.5
							},
							{
								"x": 449.6,
								"y": 310.4,
								"z": 0.5
							},
							{
								"x": 446.4,
								"y": 321.6,
								"z": 0.5
							},
							{
								"x": 441.6,
								"y": 331.2,
								"z": 0.5
							},
							{
								"x": 433.6,
								"y": 342.4,
								"z": 0.5
							},
							{
								"x": 422.4,
								"y": 358.4,
								"z": 0.5
							},
							{
								"x": 412.8,
								"y": 366.4,
								"z": 0.5
							},
							{
								"x": 406.4,
								"y": 376,
								"z": 0.5
							},
							{
								"x": 396.8,
								"y": 384,
								"z": 0.5
							},
							{
								"x": 387.2,
								"y": 390.4,
								"z": 0.5
							},
							{
								"x": 374.4,
								"y": 401.6,
								"z": 0.5
							},
							{
								"x": 363.2,
								"y": 409.6,
								"z": 0.5
							},
							{
								"x": 352,
								"y": 416,
								"z": 0.5
							},
							{
								"x": 342.4,
								"y": 420.8,
								"z": 0.5
							},
							{
								"x": 331.2,
								"y": 425.6,
								"z": 0.5
							},
							{
								"x": 321.6,
								"y": 430.4,
								"z": 0.5
							},
							{
								"x": 308.8,
								"y": 433.6,
								"z": 0.5
							},
							{
								"x": 292.8,
								"y": 438.4,
								"z": 0.5
							},
							{
								"x": 273.6,
								"y": 444.8,
								"z": 0.5
							},
							{
								"x": 260.8,
								"y": 448,
								"z": 0.5
							},
							{
								"x": 248,
								"y": 448,
								"z": 0.5
							},
							{
								"x": 232,
								"y": 449.6,
								"z": 0.5
							},
							{
								"x": 214.4,
								"y": 449.6,
								"z": 0.5
							},
							{
								"x": 200,
								"y": 451.2,
								"z": 0.5
							},
							{
								"x": 184,
								"y": 451.2,
								"z": 0.5
							},
							{
								"x": 166.4,
								"y": 451.2,
								"z": 0.5
							},
							{
								"x": 153.6,
								"y": 448,
								"z": 0.5
							},
							{
								"x": 139.2,
								"y": 446.4,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": 443.2,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 436.8,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": 432,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 425.6,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 419.2,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 412.8,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 403.2,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 395.2,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 385.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 372.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 361.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 352,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 340.8,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": 326.4,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": 318.4,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 310.4,
								"z": 0.5
							},
							{
								"x": -46.4,
								"y": 304,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": 294.4,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": 288,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": 280,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": 275.2,
								"z": 0.5
							},
							{
								"x": -57.6,
								"y": 265.6,
								"z": 0.5
							},
							{
								"x": -59.2,
								"y": 256,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": 246.4,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": 235.2,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": 225.6,
								"z": 0.5
							},
							{
								"x": -62.4,
								"y": 208,
								"z": 0.5
							},
							{
								"x": -62.4,
								"y": 196.8,
								"z": 0.5
							},
							{
								"x": -62.4,
								"y": 185.6,
								"z": 0.5
							},
							{
								"x": -62.4,
								"y": 177.6,
								"z": 0.5
							},
							{
								"x": -62.4,
								"y": 168,
								"z": 0.5
							},
							{
								"x": -62.4,
								"y": 161.6,
								"z": 0.5
							},
							{
								"x": -62.4,
								"y": 152,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": 144,
								"z": 0.5
							},
							{
								"x": -59.2,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -57.6,
								"y": 124.8,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": 94.4,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -27.2,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 1.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1ag",
			"typeName": "shape"
		},
		{
			"x": 459.5999755859375,
			"y": 193.5999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:90pq3G8Lt6ccmFl-DUHvJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8IN",
			"typeName": "shape"
		},
		{
			"x": 480.4000244140625,
			"y": 267.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dDasCsX6YEMvxObIIK3v9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 4.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5AA",
			"typeName": "shape"
		},
		{
			"x": 546,
			"y": 384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RYDi59emnUjKQeoZGnqvA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -56,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -62.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -46.4,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -56,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": -12.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM82z",
			"typeName": "shape"
		}
	]
}